COMPOSE_FILE=docker-compose.yml:tools/gimp/docker-compose.yml:tools/proxy/docker-compose.yml:tools/wordpress/docker-compose.yml:tools/wordpress-make-backup/docker-compose.yml
COMPOSE_PROJECT_NAME=newopera
MARIADB_TAG=10.5
WORDPRESS_TAG=6.2.2
PROXY_PORT=3130
