COMPOSE_FILE=restore.yml:tools/gimp/docker-compose.yml:tools/proxy/docker-compose.yml:tools/wordpress/docker-compose.yml:tools/wordpress-make-backup/docker-compose.yml
COMPOSE_PROJECT_NAME=newopera
DOMAIN=newoperaderby.org.uk
MARIADB_TAG=10.5
PROXY_PORT=3130
WORDPRESS_TAG=6.6.1
